object CheckCommand "promethues_exporter" {

  command = [
      PluginDir + "/check_node.sh",
      "-t", "$exporter_type$",
      "-h", "$exporter_host$",
      "-p", "$exporter_port$",
      "-m", "$exporter_metric$"
  ]

  arguments = {
    "-t" = {
            value = "$exporter_type$"
            required = true
            description = "specify the target exporter (node,statd)"
    }
    "-h" = {
            value = "$exporter_host$"
            required = true
            description = " FQDN or IP of the target machine"
    }
    "-p" = {
            value = "$exporter_port$"
            description = " port used to query the data"
    }
    "-m" = {
            value = "$exporter_metric$"
            required = true
            description = " the metric you want to obtain"
    }
  }
}
